shared/flatbuffers/commands.fbs

include "events.fbs";
include "attacks.fbs";
include "entities.fbs";

namespace WrathOfToldir.Commands;

table MoveCommand {
    pos: Vec2;
}

table JoinCommand {
}

table LeaveCommand {
}

table AttackCommand {
    data: WrathOfToldir.Attacks.AttackData;
}

table ChatCommand {
    message: string;
}

table SpawnCommand {
    type: WrathOfToldir.EntityTexture;
    pos: Vec2;
}

union Action {
    MoveCommand,
    JoinCommand,
    LeaveCommand,
    AttackCommand,
    ChatCommand,
    SpawnCommand
}

table Command {
    seq: uint;
    action: Action;
}

root_type Command;
