shared/flatbuffers/entities.fbs

include "maps.fbs";

namespace WrathOfToldir;

enum EntityTexture : byte {
    BabySlime1,
    BabySlime2,
    BabySlime3,
    BabySlime4,
    Bat1,
    Bat2,
    Bat3,
    Blacksmith1,
    Blacksmith2,
    EnemyOrc1,
    Fungus1,
    Fungus2,
    Fungus3,
    Fungus4,
    Ghost1,
    Ghost2,
    Ghost3,
    Hero1,
    Hero2,
    Hero3,
    Hero4,
    Hero5,
    Hero6,
    Hero7,
    Hero8,
    Hero9,
    Hero10,
    Knight1,
    Orbinaut1,
    Orbinaut2,
    Orbinaut3,
    Orbinaut4,
    Rat1,
    Rat2,
    Rat3,
    Skeleton1,
    Skeleton2,
    Skeleton3,
    Slime1,
    Slime2,
    Slime3,
    Slime4,
    Snake1,
    Snake2,
    Snake3,
    Toucan1,
    Toucan2,
    Villager1,
    Villager2,
    Villager3,
    Villager4,
    Villager5,
    Villager6,
    Villager7,
    Villager8,
    Villager9,
    Villager10,
    Villager11,
    Villager12,
    Villager13,
    Villager14,
    Villager15,
    Villager16,
    Villager17,
    Villager18,
    Villager19,
    Villager20,
    Villain1,
    Villain2,
    Villain3,
    Villain4,
    Villain5,
    Zombie1,
    Zombie2,
    Zombie3
}

enum EntityInteraction : byte {
    Default,
    ItemShop,
    WeaponShop,
    Quest
}

table Entity {
    key: uint32;
    texture: EntityTexture;
    pos: Vec2;
    char_layer: Elevation;
    interaction: EntityInteraction = Default;
    // these go in entity because they are public
    hp: uint32;
    max_hp: uint32;
}

struct PrivateStats {
    mp: uint32;
    max_mp: uint32;
    exp: uint32;
    max_exp: uint32;
    level: byte;
}
