shared/flatbuffers/events.fbs

include "maps.fbs";
include "maps.fbs";
include "entities.fbs";
include "attacks.fbs";

namespace WrathOfToldir.Events;

table MoveEvent {
    key: uint32;
    pos: Vec2;
    char_layer: string;
}

table JoinEvent {
    name: string;
    entity: WrathOfToldir.Entity;
}

table LeaveEvent {
    key: uint32;
}

table AttackEvent {
    key: uint32;
    data: WrathOfToldir.Attacks.AttackData;
}

table ChatEvent {
    key: uint32;
    message: string;
}

enum DamageState : byte { Default, Dead }

table DamagedEvent {
    key: uint32;
    amount: uint16;
    state: DamageState = Default;
}

table MapJoinedEvent {
    name: string;
    player: WrathOfToldir.Entity;
    tilemap: WrathOfToldir.Maps.TileMap;
    npcs: [WrathOfToldir.Entity];
}

table MapChangedEvent {
    id: string;
    pos: Vec2;
    char_layer: string;
}

union Update { 
    JoinEvent,
    MoveEvent,
    LeaveEvent,
    AttackEvent,
    MapJoinedEvent,
    MapChangedEvent,
    DamagedEvent,
    ChatEvent
}

table EventLog {
    events: [Update];
}

root_type EventLog;
