shared/flatbuffers/events.fbs

include "maps.fbs";
include "maps.fbs";
include "npcs.fbs";
include "attacks.fbs";

namespace WrathOfToldir.Events;

enum HeroTexture : byte {
    Hero1,
    Hero2,
    Hero3,
    Hero4,
    Hero5,
    Hero6,
    Hero7,
    Hero8,
    Hero9,
    Hero10
}

table MoveEvent {
    key: uint32;
    pos: Vec2;
    char_layer: string;
}

table JoinEvent {
    key: uint32;
    pos: Vec2;
    name: string;
    char_layer: string;
    texture: HeroTexture;
}

table LeaveEvent {
    key: uint32;
}

table AttackEvent {
    key: uint32;
    data: WrathOfToldir.Attacks.AttackData;
}

table ChatEvent {
    key: uint32;
    message: string;
}

enum DamageState : byte { Default, Dead }

table DamagedEvent {
    key: uint32;
    amount: uint16;
    state: DamageState = Default;
}

table MapJoinedEvent {
    key: uint32;
    pos: Vec2;
    name: string;
    char_layer: string;
    texture: HeroTexture;
    tilemap: WrathOfToldir.Maps.TileMap;
    npcs: [WrathOfToldir.Npcs.Npc];
}

table MapChangedEvent {
    id: string;
    pos: Vec2;
    char_layer: string;
}

union Update { 
    JoinEvent,
    MoveEvent,
    LeaveEvent,
    AttackEvent,
    MapJoinedEvent,
    MapChangedEvent,
    DamagedEvent,
    ChatEvent
}

table EventLog {
    events: [Update];
}

root_type EventLog;
