shared/flatbuffers/items.fbs

namespace WrathOfToldir.Items;

enum ItemTexture : byte {
    Sword,
    Potion
}

table DamageComponent {
    min: uint8;
    max: uint8;
}

enum ItemQuality : byte {
    Normal,
    Low,
    High
}

table QualityComponent {
    quality: ItemQuality;
}

table DurabilityComponent {
    current: uint8;
    maximum: uint8;
}

union Component {
    DamageComponent,
    QualityComponent,
    DurabilityComponent
}

table Item {
    id: [uint8];
    template: ItemTexture;
    components: [Component];
}
